{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "LedenDb",
    "LidCollection": "Leden",
    "TakCollection": "Takken",
    "GroepCollection": "Groepen"
  },
  "AuthenticationSettings": {
    "SecretForKey": "UjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9",
    "Issuer": "http://localhost:3000",
    "Audience": "ledenapi"
  }
}
